<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextEmail"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="340dp"
                android:backgroundTint="@color/editColor"
                android:hint="Email..."
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPassword"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginLeft="55dp"
                android:backgroundTint="@color/editColor"
                android:hint="Password..."
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButtonLogin"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorTextHint"
            android:backgroundTint="@color/redOne"
            android:text="Sign in"
            android:textColor="@color/white" />

        <!--        <com.google.android.gms.common.SignInButton-->
        <!--            android:id="@+id/sign_in_button"-->
        <!--            android:layout_width="310dp"-->
        <!--            android:backgroundTint="@color/blueButton"-->
        <!--            android:layout_height="55dp"-->
        <!--            android:layout_marginLeft="55dp"-->
        <!--            android:layout_marginTop="5dp" />-->

        <Button
            android:id="@+id/sign_in_button_google"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginLeft="55dp"
            android:backgroundTint="@color/blueButton"
            android:src="@drawable/goog"
            android:text="Sign in with Google" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLinkRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/text_not_member"
            android:textSize="16dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>